body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

header{
   background-image: url(img/Image-3.png);
   background-size: 100% 100%;
   padding-bottom: 80px;
}

header .card-img-top{
    margin-bottom: 5px;
    padding-top: 30px;
}

nav{
    background-color: white;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 8%;
    border-radius: 5px;
    height: 70px;
    padding-left: 25px;
    padding-right: 25px;
}

h1, h2, h3, h4{
    font-weight: bolder;
}

h2{
    color: #BABABA;
    margin-top: 40px;
    margin-bottom: 30px;
}

h3{
    color: #F16136;
}

section{
    text-align: center;
}

p{
    color: #BABABA;
}


nav .btn-laranja{
    width: 100px;
}

footer{
    padding-top: 100px;
    padding-bottom: 20px;
}

footer p, a, ul{
    color: white;
    text-decoration: none;
    list-style: none;
    text-align: left;
}

footer a:hover{
    color: white;
}

footer li{
    margin-bottom: 8px;
}


/*IDs*/


#div-img-nav{
    margin-right: -55px;
}

#div-menu{
    margin-top: 10px;
}

#card-reservar{
    margin-left: 20%;
    
}

#card-reservar p{
    text-align: center;
    margin-bottom: 0px;
    color: #707070;
}

#menu a{
    text-decoration: none;
    color: #9A9A9A;
}

#sec-quartos{
    margin-bottom: 50px;
}

#img-quarto{
    width: 100%;
}

#imgs{
    width: 100%;
    color: white;
}

#imgs p{
    color: white;
}

#sec-mapa img{
    width: 100%;
}

#sec-promo{
    background-color: #F0F0F0;
    text-align: left;
    padding-bottom: 60px;
}


#sec-promo .card-body{
    border-radius: 0px 0px 5px 5px;
}

#txt-fachada{
    background-color: #272729;
    color: white;
    
}

#fachada{
    margin-right: -78px;
    width: 100%;
}

#menu-footer{
    margin-top: 15px;
    padding-top: 35px;
    font-size: 14px;
}

#ctt{
    padding-bottom: 18px;
}

#ctt p{
    margin-bottom: 10px;
}


/*CLASSES*/

.container{
    width: 100%;
    max-width: 1000px;
}

.carousel-control-prev, .carousel-control-next {
    background-color: #F16136; 
    height: 50px; 
    width: 50px;
    margin-top: 120px;
}

.nav{
    justify-content: center;
}

.card{
    text-align: center;
    align-items: center;
}

.avaliacao{
    border: solid 1px;
    border-radius: 15px;
    border-color: #707070;
    margin-right: 5px;
    height: 80px;
}

.col{
    padding: 0px;
    margin: 0px;
    width: 100%;
}

.quartos{
    padding-top: 300px;
    padding-bottom: 50px;
}

.card-text{
    text-align: left;
    padding: 15px;
}


.img-promo{
    width: 110%;
    height: 100%;
}

.btn{
    background-color: transparent;
    border: 1px solid #9A9A9A;
    border-radius: 20px;
    width: 200px;
    height: 37px;
    color: #9A9A9A;
}

.btn-laranja{
    background-color: #F16136;
    border: none;
    border-radius: 20px;
    width: 200px;
    height: 37px;
    color: white;
}


@media (max-width: 950px){

    p{
        font-size: 20px;
    }


    /*MENU*/

    nav{
        display: none;
        background-color: transparent;
    }

    nav #div-img-nav{
        display: none;
    }

    #menu li a{
        color: white;
    }


    /*Menu Sanduiche*/
    .one,
    .two,
    .three {
        background-color: #272729;
        height: 5px;
        width: 100%;
        margin: 6px auto;

        transition-duration: 0.3s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        margin-right: 20px;
        margin-top: 9px;
        float: right;
    }

    /* Tela Cheia */
    .menu-section.on {
        position: absolute;
        top:0;
        left:0;
        
        width: 100vw;
        height: 100vh;

        background-color: #F16136;
        
        z-index: 10;

        display: flex;
        justify-content: center;
        /*align-items: center;*/
        
    }

    .menu-section.on nav {
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 25px;
        top: 15px;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }

    .menu-section.on nav ul {
        text-align: center;
        margin-top: 60%;
        display: block;
        
    }

    

    .menu-section.on nav {
        transition-duration: 0.5s;
        font-size: 25px;
        display: block;
        
    }

    .menu-section.on nav button{
        background-color: white;
        color: #F16136;
        width: 85%;
    }



    /*CARD DE RESERVA*/
    header section{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #card-reservar{
        margin: 0;
        
    }

    #sec-quartos .row{
        display: block;
    }

    #sec-quartos .container{
        width: 100%;
        padding: 0%;
        margin: 0%;
    }

    #imgs{
        padding: 0;
    }

    /*PROMOÇÕES*/
    #sec-promo .row{
        display: block;
    }

    #fachada{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #promo .container .row{
        text-align: center;
        padding: 0;
    }

    /*MAPA*/
    #sec-mapa img{
        width: 100%;
        height: 268px;
        
    }

    /*FOOTER*/

    footer img{
        display: none;
    }

    #menu-footer-pai{
        display: flex;
        justify-content: center;
    }

    #ctt{
        text-align: center;
    }
}